# NewBee

./: NewBee.sln
NewBee/: NewBee.csproj  Program.cs  appsettings.json
NewBee/Controllers/: DecksController.cs  FlashcardsController.cs  HomeController.cs
NewBee/Data/: ApplicationDbContext.cs
NewBee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230513184340_initialsetup.Designer.cs  20230513184340_initialsetup.cs  20230513185135_secondary.Designer.cs  20230513185135_secondary.cs  20230513193227_addDecks.Designer.cs  20230513193227_addDecks.cs  20230513200406_addDecks2.Designer.cs  20230513200406_addDecks2.cs  20230513201506_DeckCardRelationship.Designer.cs  20230513201506_DeckCardRelationship.cs  ApplicationDbContextModelSnapshot.cs
NewBee/Models/: Deck.cs  ErrorViewModel.cs  Flashcard.cs
NewBee/Properties/: launchSettings.json
NewBee/Views/: _ViewImports.cshtml
NewBee/Views/Decks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewBee/Views/Flashcards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewBee/Views/Home/: Index.cshtml
NewBee/Views/Shared/: _Layout.cshtml
